# face-check-in-system

./: .gitattributes  README.md  pom.xml
src/: face_sign_in.sql
src/main/java/name404/study/face/: FaceApplication.java
src/main/java/name404/study/face/aop/: LogAspect.java  WxPush.java
src/main/java/name404/study/face/config/: CompleteScheduleConfig.java  RedisConfig.java  Swagger2.java
src/main/java/name404/study/face/controllers/: FaceController.java  RouteController.java  SignInController.java  UserContorller.java  VisitorContorller.java
src/main/java/name404/study/face/dao/: GroupDao.java  SignLogDao.java  SignLogDetailDao.java  SystemVariablesDao.java  UserDao.java  UserDetailDao.java
src/main/java/name404/study/face/entity/: Group.java  SignLog.java  SignLogDetail.java  SystemVariables.java  User.java  UserDetail.java
src/main/java/name404/study/face/hander/: FetchHandlerImpl.java  GlobalExceptionHandler.java
src/main/java/name404/study/face/service/: BaiduFaceService.java  GroupService.java  SignLogService.java  SystemVariablesService.java  UserService.java  VisitorService.java
src/main/java/name404/study/face/service/impl/: BaiduFaceServiceImpl.java  GroupServiceImpl.java  SignLogServiceImpl.java  SystemVariablesServiceImpl.java  UserServiceImpl.java  VisitorServiceImpl.java
src/main/java/name404/study/face/utils/: Base64Utils.java  OkHttpClientUtil.java  RedisUtil.java  Result.java
src/main/resources/: application-dev.yml  application-docker.yml  application-prod.yml  application.yml
src/main/resources/public/: app.js  front.html  home.html
src/main/resources/public/amis/: charts.js  helper.css  sdk.css  sdk.js  tinymce.js
src/main/resources/public/static/: baidu.html
src/main/resources/public/static/js/: chunk-vendors.1ba13cd2.js  index.497cf4ae.js  pages-admin-admin.37321e56.js  pages-data-data.1d93afa4.js  pages-index-index.6c61eb70.js  pages-sign-face.0362ee0f.js
src/main/resources/templates/: face.html  register.html  search.html  updateface.html
src/test/java/name404/study/face/: FaceApplicationTests.java
